# crm

./: README.md  pom.xml
src/main/java/cn/wolfcode/crm/domain/: Department.java  Employee.java  Menu.java  Permission.java  Role.java
src/main/java/cn/wolfcode/crm/mapper/: DepartmentMapper.java  EmployeeMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/cn/wolfcode/crm/page/: PageResult.java
src/main/java/cn/wolfcode/crm/query/: EmployeeQueryObject.java  QueryObject.java
src/main/java/cn/wolfcode/crm/realm/: MyRealm.java
src/main/java/cn/wolfcode/crm/service/: IDepartmentService.java  IEmployeeService.java  IMenuService.java  IPermissionService.java  IRoleService.java
src/main/java/cn/wolfcode/crm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/wolfcode/crm/util/: ControllerExceptionHandler.java  JsonUtil.java  PermissionAnnotation.java
src/main/java/cn/wolfcode/crm/web/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java
src/main/java/cn/wolfcode/crm/web/filter/: MyFormFilter.java
src/main/resources/: db.properties  mvc.xml  shiro.ini  shiro.xml
src/main/resources/cn/wolfcode/crm/mapper/: EmployeeMapper.xml  MenuMapper.xml
src/main/webapp/: index.jsp  login.jsp  noPermission.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: department.jsp  employee.jsp  permission.jsp  role.jsp
src/main/webapp/static/: menu_data.json
src/main/webapp/static/common/: common.jsp  common_head.jsp
src/main/webapp/static/js/: accident.js  attendance.js  car.js  case.js  department.js  dictionary.js  employee.js  fail.js  feesearch.js  index.js  issuepolicy.js  loss.js  lossItem.js  lossReported.js  lost.js  menu.js  menuindex.js  permission.js  product.js  role.js  safetymechanism.js  salary.js  schedule.js  systemlog.js  transfer.js
src/main/webapp/static/js/chart/: losschart.js  salechart.js
src/main/webapp/static/js/customer/: customer.js  follow.js  formal.js  plan.js  pool.js
src/main/webapp/static/js/policy/: addpolicy.js  all.js  auditing.js  changing.js  temporary.js
src/main/webapp/static/warpDrive/: index2.html  login.html  login.jsp
src/main/webapp/static/warpDrive/css/: style.css
src/test/: EmployeeTest.java  JtxTest.java  LoginTest.java
